separator_block_width=30
separator=true

[memory]
command=~/.config/i3/scripts/memory.sh
label=
interval=30

[vpn]
label=
command=~/.config/i3/scripts/vpn-ip.sh
interval=5

[time]
label=
command=date '+%m/%d %H:%M'
interval=1
color=#9FE697
